{
    "build": {
        "preview": {
            "distribution": "internal",
            "env": {
                "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
            },
            "android": {
                "buildType": "apk"
            }
        },
        "production": {
            "distribution": "store",
            "env": {
                "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
            },
            "android": {
                "buildType": "apk"
            }
        }
    }
}